<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('backgroundfish3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

<title>Theyll evolve eventually.</title>
<h1 style="background-color:Gray;">Or maybe this is gods will.</h1>

<a href="eight.html">
<img src="oceandebris.jpg" alt="plastic debris and a mass of dead fish" style="width:85%">
</a>

<h1 style="background-color:Gray;"></h1>
<p><a href="index.html">Go Back.</a></p>